{spawn} = require 'child_process'
chokidar = require 'chokidar'
fs = require 'fs'

task 'prod', 'Compile for production!', ->
    console.log 'Doing your bidding....'
    spawn 'jade', ['cv.jade', '-o', '../']
    spawn 'stylus', ['styles.styl', '-o', '../css', '-c']

task 'dev', 'Compile for development!', ->
    console.log 'Here we go!'
    watcher = chokidar.watch '../src', {ignored: /[\/\\]\./, persistent: true}
    cmds = ->
        spawn 'jade', ['cv.jade', '-o', '../', '-p', '-w']
        spawn 'stylus', ['./styles/styles.styl', '-o', '../css', '-w']
        return
    cmds()
    watcher
        .on 'change', (path) ->
            console.log path
            cmds()
        .on 'add', (path) ->
            console.log path
            cmds()
