
<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title>FlyInc: Hello! We distribute your flyers, in the greater toronto area</title>
	<meta name="FlyInc" content="FlyInc Homepage">
	<meta name="kaustav" content="flyers advertising distribution">

	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

	<style type="text/css">
		#right-float {
			margin-left: 242px;
			position: relative;			
		}
		#left-float{
			float:left;
		}
		#intro { 
			background: url(images/warplane.jpg) 0 0 fixed; 
			height: auto;  
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 100px 0;
		}
		#home { 
			background: url(images/home.jpg) 50% 0 fixed; 
			height: auto;  
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 200px 0;
		}
		#about { 
			background: url(images/about.png) 50% 0 fixed; 
			height: auto;
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 100px 0;
		    color: #fff;
		}

		/* Non-essential demo stuff */
		.hero-unit {
			background-color: #fff;
		    box-shadow: 0 0 20px rgba(0,0,0,0.1);
		}
		.media-object { width: 64px; height: 64px; padding-bottom: 30px }
		
	</style>
<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->
</head>

<body>

	<div class="navbar navbar-inverse navbar-fixed-top">
	  <div class="navbar-inner">
	  	<div class="container">
		    <a class="brand" href="#">FlyInc</a>
		    <ul class="nav">
		      <li><a href="#intro">Home</a></li>
		      <li><a href="#home">Business</a></li>
		      <li><a href="#about">Resources</a></li>
		    </ul>
		</div>
	  </div>
	</div>

	<!-- Section #1 -->
	<section id="intro" data-speed="6" data-type="background">
		<div class="container">
			<div class="row-fluid">
		        <div class="span12 text-center">
		           <img src="images/logo.jpg">
		        </div>
	    	</div>
	    
	    </div>
	</section>

	<!-- Section #2 -->
	<section id="home" data-speed="4" data-type="background">
		<div class="container">
			<div class="hero-unit">
	    		<h2>We distribute your flyers in the GTA!</h2>
	    		<p>We deliver targeted advertising for companies. We can deliver these flyers for lower rates than competitors like Post Canada thanks to our innovative distribution model. We can guarantee delivery and your flyers reach a wide audience as well! We offer our services anywhere in the greater Toronto area. We have a long list of satisfied clients! </p>
	    		<strong>Please contact us for more information!</strong><br>
	    		(647) - 448 2896
	    	</div>
	    	<div class="hero-unit">
	    		<h2>We love our customers! So we've put them here on our site.</h2>
      <div id="left-float"
      <ul>
         <li><a href='http://www.rllandscaping.ca/'><span>R.L Landsaping</span></a></li>
         <li><a href='http://www.advancedcleaning.ca/janitorial-services.php?gclid=CJDawtqIhbcCFUNqMgodPCcA1QP'><span>Advanced Cleaning</span></a></li>
         <li><a href='http://www.torontorealestatedirect.com/'><span>Toronto Real Estate Direct</span></a></li>
          <li><a href='http://www.oiaroofing.ca/'><span>Oiaroofing</span></a></li>
           <li><a href='http://www.241pizza.com/'><span>241pizza</span></a></li>
        
      </ul>    
  </div>
   <div id="right-float">
      <ul>
      	   <li><a href='http://www.wilkinsonconstruction.ca/'><span>Wilkinson Construction</span></a></li>
             <li><a href='http://www.worldfinancialgroup.com/'><span>World Financial Group</span></a></li>
              <li><a href='http://www.pestcontrolservicestoronto.com/#cid=glbc'><span>Pest Control Services Toronto</span></a></li>
               <li><a href='http://www.torontomoving.net/'><span>Toronto Moving</span></a></li>
                <li><a href='http://www.acncanada.net/dialupLocations.asp?LOC=ON&cnt=can'><span>ACN Internet</span></a></li>
      </ul>
  </div>
   </li>  
</ul>
</div>
	    	</div>
	    	</div>
	    </div>
	</section>

	<!-- Section #3 -->
	<section id="about" data-speed="2" data-type="background">
		<div class="container">
			<div class="page-header">
				<h1>Thanks for visiting!</h1>
			</div>
			<div class="row-fluid">
		        <div class="span4">
		          <h2>More Details</h2>
		          <p>We recommend potential customers read this article, since we specialize in delivery, not conception, design, or branding of the articles<br></p>
		          <p><a class="btn btn-success" href="http://www.entrepreneur.com/article/64738">View &raquo;</a></p>
		        </div><!-- /.span4 -->
		        <div class="span4">
		         	<h2>Our Space</h2>
		         	<iframe width="375" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Toronto,+ON&amp;aq=0&amp;oq=toron&amp;sll=51.37178,-86.044922&amp;sspn=2.314704,6.696167&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Toronto,+Toronto+Division,+Ontario&amp;z=10&amp;ll=43.653226,-79.383184&amp;output=embed&amp;iwloc=near"></iframe>
		        </div><!-- /.span4 -->
		        <div class="span4">
		          <h2>Contact Us</h2>
		         Email:<a href="distributeyourflyers@gmail.com">distributeyourflyers@gmail.com</a>
		         <br>
		         Phone: (647) - 448 2896
		        </div><!-- /.span4 -->
	    	</div>
	    </div>
	</section>

</body>
	<script src="js/jquery-1.6.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/init.js"></script>
</html>