
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Carousel Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
 <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Milonga' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/font-awesome.min.css">
   
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }
 .photo {
	background-repeat: no-repeat;
	position: relative;
        
          -webkit-background-size: cover;
             -moz-background-size: cover;
               -o-background-size: cover;
                  background-size: cover;
                  width: 100%;
                  height: 100%;
          
      }
      .photo span {
			bottom: 0;
			color: white;			
			font-size: 38px;
			padding: 0px;
			position: absolute;
			text-shadow: 0 2px 0 black, 0 0 10px black;
			width: 100%;
                        height:200%;
		}
      .m1 {
          background-image: url(img/road1.jpg);     
            background-size: cover;
      }
      .m2 {
          background-image: url(img/road2.jpg);          
      }
      .m3 {
      background-image: url(img/road3.jpg);
      }
      .gtxt { 
      font-family: 'Milonga',cursive;
      }
      .featurette-heading { 
      font-family: 'Milonga',cursive;
      }
     
      /* code for css 3d experiment */
    .tdcont {
      width: 300px;
      height: 200px;
      position: relative;
      margin: 0 auto 40px;
      border: 1px solid #CCC;
      -webkit-perspective: 1200px;
         -moz-perspective: 1200px;
           -o-perspective: 1200px;
              perspective: 1200px;
    }

    #box {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
      -webkit-transition: -webkit-transform 1s;
         -moz-transition: -moz-transform 1s;
           -o-transition: -o-transform 1s;
              transition: transform 1s;
    }

    #box figure {
      display: block;
      position: absolute;
      border: 2px solid black;
      line-height: 196px;
      font-size: 90px;
      text-align: center;
      font-weight: bold;
      color: white;
    }

    #box.panels-backface-invisible figure {
      -webkit-backface-visibility: hidden;
         -moz-backface-visibility: hidden;
           -o-backface-visibility: hidden;
              backface-visibility: hidden;
    }

    #box .front,
    #box .back {
      width: 296px;
      height: 196px;
    }

    #box .right,
    #box .left {
      width: 96px;
      height: 196px;
      left: 100px;
    }

    #box .top,
    #box .bottom {
      width: 296px;
      height: 96px;
      top: 50px;
      line-height: 96px;
    }


    #box .front  { background: hsla( 000, 100%, 50%, 0.7 ); }
    #box .back   { background: hsla( 160, 100%, 50%, 0.7 ); }
    #box .right  { background: hsla( 120, 100%, 50%, 0.7 ); }
    #box .left   { background: hsla( 180, 100%, 50%, 0.7 ); }
    #box .top    { background: hsla( 240, 100%, 50%, 0.7 ); }
    #box .bottom { background: hsla( 300, 100%, 50%, 0.7 ); }

    #box .front  {
      -webkit-transform: translateZ( 50px );
         -moz-transform: translateZ( 50px );
           -o-transform: translateZ( 50px );
              transform: translateZ( 50px );
    }
    #box .back   {
      -webkit-transform: rotateX( -180deg ) translateZ(  50px );
         -moz-transform: rotateX( -180deg ) translateZ(  50px );
           -o-transform: rotateX( -180deg ) translateZ(  50px );
              transform: rotateX( -180deg ) translateZ(  50px );
    }
    #box .right {
      -webkit-transform: rotateY(   90deg ) translateZ( 150px );
         -moz-transform: rotateY(   90deg ) translateZ( 150px );
           -o-transform: rotateY(   90deg ) translateZ( 150px );
              transform: rotateY(   90deg ) translateZ( 150px );
    }
    #box .left {
      -webkit-transform: rotateY(  -90deg ) translateZ( 150px );
         -moz-transform: rotateY(  -90deg ) translateZ( 150px );
           -o-transform: rotateY(  -90deg ) translateZ( 150px );
              transform: rotateY(  -90deg ) translateZ( 150px );
    }
    #box .top {
      -webkit-transform: rotateX(   90deg ) translateZ( 100px );
         -moz-transform: rotateX(   90deg ) translateZ( 100px );
           -o-transform: rotateX(   90deg ) translateZ( 100px );
              transform: rotateX(   90deg ) translateZ( 100px );
    }
    #box .bottom {
      -webkit-transform: rotateX(  -90deg ) translateZ( 100px );
         -moz-transform: rotateX(  -90deg ) translateZ( 100px );
           -o-transform: rotateX(  -90deg ) translateZ( 100px );
              transform: rotateX(  -90deg ) translateZ( 100px );
    }


    #box.show-front {
      -webkit-transform: translateZ(  -50px );
         -moz-transform: translateZ(  -50px );
           -o-transform: translateZ(  -50px );
              transform: translateZ(  -50px );
    }
    #box.show-back {
      -webkit-transform: translateZ( -50px ) rotateX( -180deg );
         -moz-transform: translateZ( -50px ) rotateX( -180deg );
           -o-transform: translateZ( -50px ) rotateX( -180deg );
              transform: translateZ( -50px ) rotateX( -180deg );
    }
    #box.show-right {
      -webkit-transform: translateZ( -150px ) rotateY(  -90deg );
         -moz-transform: translateZ( -150px ) rotateY(  -90deg );
           -o-transform: translateZ( -150px ) rotateY(  -90deg );
              transform: translateZ( -150px ) rotateY(  -90deg );
    }
    #box.show-left {
      -webkit-transform: translateZ( -150px ) rotateY(   90deg );
         -moz-transform: translateZ( -150px ) rotateY(   90deg );
           -o-transform: translateZ( -150px ) rotateY(   90deg );
              transform: translateZ( -150px ) rotateY(   90deg );
    }
    #box.show-top {
      -webkit-transform: translateZ( -100px ) rotateX(  -90deg );
         -moz-transform: translateZ( -100px ) rotateX(  -90deg );
           -o-transform: translateZ( -100px ) rotateX(  -90deg );
              transform: translateZ( -100px ) rotateX(  -90deg );
    }
    #box.show-bottom {
      -webkit-transform: translateZ( -100px ) rotateX(   90deg );
         -moz-transform: translateZ( -100px ) rotateX(   90deg );
           -o-transform: translateZ( -100px ) rotateX(   90deg );
              transform: translateZ( -100px ) rotateX(   90deg );
    }




    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {          
      margin:0;
      left: 0;
      right: 0;
      z-index: 10;    
     }    
     .navbar-wrapper-stuck {          
      position: fixed;
      top:0;
      margin:0;
      left: 0;
      right: 0;
      z-index: 10;    
     }    
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }
    .btn-success {      
       float:right; !important
       background-color
    }
      .navbar-inner {
        border-radius: 0;
        margin: 0px 0;
        background-color: rgba(204, 204, 204, .5);
      }
      .circle {
        border-radius:50%;
        margin-bottom: -60px;
        width: 100px;
        height: 100px;
        font-size: 30px;
        text-align: bottom;

      }

    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 0px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 0px 0; /* Space out the Bootstrap <hr> more */      
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -85px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: 0px 0;
        background-color: #a3a3a3;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin:0 auto;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }
      .body {          
      }     
      .stickit {
       position: fixed;
       top: 0;
      }
      .stickit-end {
       bottom: 40px;
       position: absolute;
       right: 0;
      }
      .photo {
	background-attachment: fixed;
	
	background-repeat: no-repeat;
	
	position: relative;
        z-index: -1;     
      }
      .photo span {
			bottom: 0;
			color: white;
			display: block;
			left: 50%;
			margin-left: -640px;
			font-size: 38px;
			padding: 10px;
			position: absolute;
			text-shadow: 0 2px 0 black, 0 0 10px black;
			width: 1280px;
		}
      .m {
          background-images: url(img/marketing.jpg);          
      }
      .team {
          backgroun-images: url(img/team.jpg);          
      }
      .contact {
      background-images: url(img/contact.jpg);
    }   
    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body data-spy="scroll" data-target=".navbar">



   
      <div class="body">
<!-- css 3d experiment -->

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/slide-01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>We empower SMBs!</h1>
              <p class="lead">Our innovative site generator lowers the barrier for entry to a web-presence for small business owners.</p>
              <a class="btn btn-large btn-primary" href="#">Sign up today</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/slide-02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Learn more</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../assets/img/examples/slide-03.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Browse gallery</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->

 <!-- NAVBAR
    ================================================== -->
  
        
     <div class="navbar-wrapper" id="nav_stick">
      
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Project name</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="#road" class="active" id="road" rel="popover" data-content="Let us help" data-original-title="The road to success"><i class="icon-road"></i></a></li>
                <li><a href="#about"><i class="icon-group"></i></a></li>
                <li><a href="#contact"><i class="icon-phone"></i></a></li>
                <div class="span3 offset5">  <li><a class="btn btn-large btn-success" href="http://qa4.veloxsites.com/includes/Veloxsites/">Sign up today</a></li>
                </div>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
     </div><!-- /.navbar-wrapper -->
   

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
<div id="road">
    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140" src="img/c1.jpg">
          <h2 class="gtxt">Fast</h2>
          <p>Normally, building a website would cost several hundred dollars or several hours with drag n' drop builders, or days if you wanted to code it up. Not anymore!<br> <strong>Welcome to the future. <br> Instant Website Creation</strong> </p>
        
        </div><!-- /.span4 -->
        <div class="span4 simple">
          <img class="img-circle" data-src="holder.js/140x140" src="img/c2.jpg">
          <h2 class="gtxt">Simple</h2>
          <p>Even if you managed to build a site, you still need to worry about hosting it, getting a domain name, site E-mail and getting search engines to send you customers. <br> <strong>We take care of all that so you don't have to. </strong></p>
        
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140" src="img/c3.jpg">
          <h2 class="gtxt">Profitable</h2>
          <p>We live in a world where everyones online. You can't afford to live in the past. Websites generate revenue by attracting online consumers, and verifying the legitimacy of your business to more skeptical customers.<br><strong>Augment your business today! </strong> </p>
          
        </div><!-- /.span4 -->
      </div><!-- /.row 
      --><!--<p ><a class="btn btn-large btn-primary span12"  href="">Get a web-site! &raquo;</a></p> --><p style="text-align: center;">
       <a class="btn circle" href="">Get a site! &rsaquo;</a></p>
    </div>


      <!-- START THE FEATURETTES -->  
      <hr class="featurette-divider">
<div class="photo m1" data-stellar-background-ratio="3">
    <div class="container marketing">
    
       
      <div class="featurette one">     
      
            <img class="featurette-image pull-right" src="img/f1.jpg"> 
            <div class="hero-unit"> 
        <h2 class="featurette-heading">How awesome are these websites?</h2>
        <p class="lead">Sites built with our proprietary platform are backwards compatible, so people on old browsers can view them, and cross platform, meaning they work on any screen you can find, and it'll change to fit! We also optimize them to run fast.</p>
        </div>
       </div>
    </div>
    </div> <!-- stellar bg -->
<div class="span4 offset5">
  hihih
</div>
     
    <div class="photo m2" data-stellar-background-ratio="0.9">
         <div class="container marketing">
      <div class="featurette">
    
        <img class="featurette-image pull-left" src="img/f2.jpg">
        <div class="hero-unit">
        <h2 class="featurette-heading">But what if I have trouble?</h2>
        <p class="lead">Well it's incredibly easy, and it's no small feat to break our system, but we have an experienced team manning the phones. We care for our customers, and expect the un-expected.</p>
           </div>
      </div>
         </div>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
          <div class="hero-unit">
          <img class="featurette-image pull-right" src="../assets/img/examples/browser-icon-safari.png">
        <h2 class="featurette-heading">And lastly, this one. <span class="muted">Checkmate.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
    

    </div><!-- /.container -->
  </div> <!-- end road -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/stellar.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/rotatebox.js"></script>
    
    <script>
       $(function() {
            $(".featurette.one").hide();
          });
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
            })
         }(window.jQuery)         
    $('.navbar-wrapper').waypoint(function() {
        $("#nav_stick").toggleClass('navbar-wrapper navbar-wrapper-stuck')
    });
	$(function(){
			$.stellar({
				horizontalScrolling: false,
				verticalOffset: 40
			});
		});
                $("#road").hover(function() {            
                  $("#road").popover();
              });
           $('.navbar').scrollspy();   
           $('.span4.simple').waypoint(function() {
        $(".featurette.one").fadeIn();
      });
    </script>   
    <script src="js/holder.js"></script>
      </div> 
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
  </body> 
     
</html>
